\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.8}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{3}{section.10}
\contentsline {section}{\numberline {2.2}Data Access Object}{4}{section.11}
\contentsline {section}{\numberline {2.3}Access Control List}{5}{section.12}
\contentsline {section}{\numberline {2.4}HTTP}{5}{section.13}
\contentsline {subsection}{\numberline {2.4.1}HTTP session}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.4.2}Request methods}{6}{subsection.15}
\contentsline {paragraph}{GET}{6}{section*.16}
\contentsline {paragraph}{POST}{6}{section*.17}
\contentsline {paragraph}{PUT}{7}{section*.18}
\contentsline {paragraph}{DELETE}{7}{section*.19}
\contentsline {subsection}{\numberline {2.4.3}Status Codes}{7}{subsection.20}
\contentsline {paragraph}{1xx Informational responses}{7}{section*.21}
\contentsline {paragraph}{2xx Success}{7}{section*.22}
\contentsline {paragraph}{3xx Redirection}{7}{section*.23}
\contentsline {paragraph}{4xx Client errors}{8}{section*.24}
\contentsline {paragraph}{5xx Server errors}{8}{section*.25}
\contentsline {section}{\numberline {2.5}Representational State Transfer}{8}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{9}{subsection.27}
\contentsline {paragraph}{Statelessness}{9}{section*.28}
\contentsline {paragraph}{Cacheability}{9}{section*.29}
\contentsline {paragraph}{Layered system}{9}{section*.30}
\contentsline {paragraph}{Uniform interface}{10}{section*.31}
\contentsline {section}{\numberline {2.6}Application Programming Interface}{10}{section.32}
\contentsline {paragraph}{Libraries and Frameworks}{10}{section*.33}
\contentsline {paragraph}{Operating systems}{10}{section*.34}
\contentsline {paragraph}{Remote APIs}{10}{section*.35}
\contentsline {paragraph}{WEB APIs}{10}{section*.36}
\contentsline {section}{\numberline {2.7}Three-tier Architecture}{11}{section.37}
\contentsline {paragraph}{Presentation tier}{12}{section*.39}
\contentsline {paragraph}{Logic tier}{12}{section*.40}
\contentsline {paragraph}{Data tier}{12}{section*.41}
\contentsline {section}{\numberline {2.8}Single Page Application}{12}{section.42}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{13}{section.44}
\contentsline {subsection}{\numberline {2.9.1}Data Model}{15}{subsection.47}
\contentsline {paragraph}{Groups}{15}{section*.48}
\contentsline {paragraph}{Datasets}{15}{section*.49}
\contentsline {chapter}{\numberline {3}Related Work and Technologies Used}{16}{chapter.50}
\contentsline {section}{\numberline {3.1}Related Work}{16}{section.51}
\contentsline {subsection}{\numberline {3.1.1}Plotly}{16}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Loopback}{16}{subsection.53}
\contentsline {section}{\numberline {3.2}Technologies Used}{17}{section.54}
\contentsline {subsection}{\numberline {3.2.1}HTML5}{17}{subsection.55}
\contentsline {subsection}{\numberline {3.2.2}CSS3}{17}{subsection.56}
\contentsline {subsection}{\numberline {3.2.3}Javascript}{18}{subsection.57}
\contentsline {subsubsection}{\numberline {3.2.3.1}Node.js}{18}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.2.3.2}JSON}{18}{subsubsection.60}
\contentsline {paragraph}{Number}{19}{section*.61}
\contentsline {paragraph}{String}{19}{section*.62}
\contentsline {paragraph}{Boolean}{19}{section*.63}
\contentsline {paragraph}{Array}{20}{section*.64}
\contentsline {paragraph}{Object}{20}{section*.65}
\contentsline {paragraph}{null}{20}{section*.66}
\contentsline {subsubsection}{\numberline {3.2.3.3}Ajax}{20}{subsubsection.67}
\contentsline {subsubsection}{\numberline {3.2.3.4}Node Package Manager}{22}{subsubsection.69}
\contentsline {subsection}{\numberline {3.2.4}NoSQL Database}{22}{subsection.70}
\contentsline {subsubsection}{\numberline {3.2.4.1}MongoDB}{22}{subsubsection.71}
\contentsline {chapter}{\numberline {4}Design}{24}{chapter.72}
\contentsline {section}{\numberline {4.1}Framework Design}{24}{section.73}
\contentsline {section}{\numberline {4.2}Application description}{24}{section.75}
\contentsline {section}{\numberline {4.3}Framework Modules}{25}{section.76}
\contentsline {section}{\numberline {4.4}Model Driven Approach and Module Extensibility}{26}{section.77}
\contentsline {subsection}{\numberline {4.4.1}NoSQL access}{26}{subsection.79}
\contentsline {subsubsection}{\numberline {4.4.1.1}Entities}{27}{subsubsection.81}
\contentsline {paragraph}{Users}{28}{section*.83}
\contentsline {paragraph}{Projects}{28}{section*.84}
\contentsline {paragraph}{Datasets}{28}{section*.85}
\contentsline {paragraph}{Posts}{29}{section*.86}
\contentsline {paragraph}{Plots}{29}{section*.87}
\contentsline {subsubsection}{\numberline {4.4.1.2}Data Access Object/ CRUD}{29}{subsubsection.88}
\contentsline {paragraph}{createItem}{29}{section*.89}
\contentsline {paragraph}{readItems}{29}{section*.90}
\contentsline {paragraph}{updateItem}{30}{section*.91}
\contentsline {paragraph}{deleteItem}{30}{section*.92}
\contentsline {subsubsection}{\numberline {4.4.1.3}DbOperations}{30}{subsubsection.93}
\contentsline {subsubsection}{\numberline {4.4.1.4}Permissions}{30}{subsubsection.94}
\contentsline {paragraph}{addUserRole}{31}{section*.95}
\contentsline {paragraph}{removeUserRole}{31}{section*.96}
\contentsline {paragraph}{isAllowed}{31}{section*.97}
\contentsline {paragraph}{isAllowedCreate}{31}{section*.98}
\contentsline {subsection}{\numberline {4.4.2}Main server}{32}{subsection.99}
\contentsline {subsubsection}{\numberline {4.4.2.1}Route Handlers}{32}{subsubsection.101}
\contentsline {paragraph}{saveData}{33}{section*.102}
\contentsline {paragraph}{searchRelatedPosts}{33}{section*.103}
\contentsline {paragraph}{confFunctions}{33}{section*.104}
\contentsline {paragraph}{errorHandler}{33}{section*.105}
\contentsline {subsubsection}{\numberline {4.4.2.2}Python files}{34}{subsubsection.106}
\contentsline {paragraph}{getHDFContent}{34}{section*.107}
\contentsline {paragraph}{getHDFArray}{34}{section*.108}
\contentsline {paragraph}{getHDFPlot}{34}{section*.109}
\contentsline {paragraph}{}{35}{section*.110}
\contentsline {subsubsection}{\numberline {4.4.2.3}Routes}{35}{subsubsection.111}
\contentsline {subsubsection}{\numberline {4.4.2.4}Defender}{35}{subsubsection.112}
\contentsline {subsection}{\numberline {4.4.3}User interface}{36}{subsection.113}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.114}
\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{37}{section.115}
\contentsline {subsection}{\numberline {5.1.1}Closures}{39}{subsection.117}
\contentsline {subsection}{\numberline {5.1.2}Thunks}{39}{subsection.119}
\contentsline {section}{\numberline {5.2}Back End implementation}{40}{section.121}
\contentsline {subsection}{\numberline {5.2.1}REST API}{40}{subsection.122}
\contentsline {paragraph}{}{40}{table.caption.124}
\contentsline {paragraph}{Users}{41}{table.caption.127}
\contentsline {paragraph}{Projects}{41}{table.caption.130}
\contentsline {paragraph}{Datasets}{43}{table.caption.132}
\contentsline {paragraph}{Posts}{43}{figure.caption.135}
\contentsline {paragraph}{Plots}{45}{figure.caption.138}
\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{45}{subsection.139}
\contentsline {subsection}{\numberline {5.2.3}Security Management}{45}{subsection.140}
\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{46}{subsection.141}
\contentsline {section}{\numberline {5.3}Front End Implementation}{47}{section.142}
\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{47}{subsection.143}
\contentsline {paragraph}{html.js}{49}{section*.146}
\contentsline {subsection}{\numberline {5.3.2}Plot generation with c3.js}{49}{subsection.147}
\contentsline {section}{\numberline {5.4}Specific framework operations}{50}{section.148}
\contentsline {subsection}{\numberline {5.4.1}Plot presentation - Zoom functionality}{50}{subsection.149}
\contentsline {subsection}{\numberline {5.4.2}Upload functionality}{51}{subsection.152}
\contentsline {subsection}{\numberline {5.4.3}Error Handling}{51}{subsection.154}
\contentsline {section}{\numberline {5.5}Application Presentation}{52}{section.155}
\contentsline {chapter}{\numberline {6}Performance Evaluation}{55}{chapter.159}
\contentsline {section}{\numberline {6.1}Testing Efficiency in Concurrent Requests}{55}{section.161}
\contentsline {section}{\numberline {6.2}Testing Timeout Errors in Concurrent Requests}{56}{section.163}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.165}
\contentsline {section}{\numberline {7.1}Conclusions}{59}{section.166}
\contentsline {paragraph}{Extensibility}{59}{section*.167}
\contentsline {paragraph}{No context switching}{59}{section*.168}
\contentsline {section}{\numberline {7.2}Future Work}{60}{section.169}
\contentsline {paragraph}{Server clustering}{60}{section*.170}
\contentsline {paragraph}{Mongodb replication and sharding}{60}{section*.171}
\contentsline {paragraph}{Alternative methods in existing functionalities}{60}{section*.172}
\contentsline {paragraph}{Image extraction for usage outside the system}{60}{section*.173}
\contentsline {chapter}{Bibliography}{61}{chapter*.174}
