This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/SystemDesign.aux
A level-1 auxiliary file: Chapters/SystemImplementation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1212 strings with 9892 characters,
and the built_in function-call counts, 47888 in all, are:
= -- 1865
> -- 1593
< -- 500
+ -- 464
- -- 554
* -- 3175
:= -- 2929
add.period$ -- 0
call.type$ -- 17
change.case$ -- 246
chr.to.int$ -- 37
cite$ -- 32
duplicate$ -- 5487
empty$ -- 5158
format.name$ -- 952
if$ -- 11011
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 360
num.names$ -- 777
pop$ -- 5214
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 2913
stack$ -- 0
substring$ -- 871
swap$ -- 1670
text.length$ -- 430
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 342
