This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/SystemDesign.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1192 strings with 9353 characters,
and the built_in function-call counts, 32883 in all, are:
= -- 1221
> -- 1107
< -- 327
+ -- 322
- -- 403
* -- 2253
:= -- 2102
add.period$ -- 0
call.type$ -- 12
change.case$ -- 148
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3729
empty$ -- 3544
format.name$ -- 667
if$ -- 7525
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 258
num.names$ -- 507
pop$ -- 3592
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 539
swap$ -- 1148
text.length$ -- 307
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 245
