\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.7}
\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{2}{section.8}
\contentsline {section}{\numberline {2.2}Data Access Object}{3}{section.9}
\contentsline {section}{\numberline {2.3}Access Control List}{4}{section.10}
\contentsline {section}{\numberline {2.4}HTTP}{4}{section.11}
\contentsline {subsection}{\numberline {2.4.1}HTTP session}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.4.2}Request methods}{5}{subsection.13}
\contentsline {paragraph}{GET}{5}{section*.14}
\contentsline {paragraph}{POST}{5}{section*.15}
\contentsline {paragraph}{PUT}{5}{section*.16}
\contentsline {paragraph}{DELETE}{5}{section*.17}
\contentsline {subsection}{\numberline {2.4.3}Status Codes}{5}{subsection.18}
\contentsline {paragraph}{1xx Informational responses}{6}{section*.19}
\contentsline {paragraph}{2xx Success}{6}{section*.20}
\contentsline {paragraph}{3xx Redirection}{6}{section*.21}
\contentsline {paragraph}{4xx Client errors}{6}{section*.22}
\contentsline {paragraph}{5xx Server errors}{6}{section*.23}
\contentsline {section}{\numberline {2.5}REST}{7}{section.24}
\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{7}{subsection.25}
\contentsline {paragraph}{Statelessness}{7}{section*.26}
\contentsline {paragraph}{Cacheability}{8}{section*.27}
\contentsline {paragraph}{Layered system}{8}{section*.28}
\contentsline {paragraph}{Uniform interface}{8}{section*.29}
\contentsline {section}{\numberline {2.6}Application Programming Interface}{8}{section.30}
\contentsline {paragraph}{Libraries and Frameworks}{8}{section*.31}
\contentsline {paragraph}{Operating systems}{9}{section*.32}
\contentsline {paragraph}{Remote APIs}{9}{section*.33}
\contentsline {paragraph}{WEB APIs}{9}{section*.34}
\contentsline {section}{\numberline {2.7}Three-tier Architecture}{9}{section.35}
\contentsline {paragraph}{Presentation tier}{10}{section*.37}
\contentsline {paragraph}{Logic tier}{10}{section*.38}
\contentsline {paragraph}{Data tier}{10}{section*.39}
\contentsline {section}{\numberline {2.8}Single Page Application}{11}{section.40}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{11}{section.41}
\contentsline {subsection}{\numberline {2.9.1}Data Model}{13}{subsection.44}
\contentsline {paragraph}{Groups}{13}{section*.45}
\contentsline {paragraph}{Datasets}{13}{section*.46}
\contentsline {chapter}{\numberline {3}Related Work and Used Technologies}{14}{chapter.47}
\contentsline {section}{\numberline {3.1}Related Work}{14}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Plotly}{14}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Loopback}{14}{subsection.50}
\contentsline {section}{\numberline {3.2}Used Technologies}{15}{section.51}
\contentsline {subsection}{\numberline {3.2.1}HTML5}{15}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}CSS3}{15}{subsection.53}
\contentsline {subsection}{\numberline {3.2.3}Javascript}{16}{subsection.54}
\contentsline {subsubsection}{\numberline {3.2.3.1}Node.js}{16}{subsubsection.55}
\contentsline {subsubsection}{\numberline {3.2.3.2}JSON}{16}{subsubsection.57}
\contentsline {paragraph}{Number}{17}{section*.58}
\contentsline {paragraph}{String}{17}{section*.59}
\contentsline {paragraph}{Boolean}{17}{section*.60}
\contentsline {paragraph}{Array}{17}{section*.61}
\contentsline {paragraph}{Object}{18}{section*.62}
\contentsline {paragraph}{null}{18}{section*.63}
\contentsline {subsubsection}{\numberline {3.2.3.3}Ajax}{18}{subsubsection.64}
\contentsline {subsubsection}{\numberline {3.2.3.4}Node Package Manager}{19}{subsubsection.66}
\contentsline {subsection}{\numberline {3.2.4}NoSQL Database}{19}{subsection.67}
\contentsline {subsubsection}{\numberline {3.2.4.1}MongoDB}{20}{subsubsection.68}
\contentsline {chapter}{\numberline {4}Design}{21}{chapter.69}
\contentsline {section}{\numberline {4.1}Framework Design}{21}{section.70}
\contentsline {section}{\numberline {4.2}Application description}{21}{section.72}
\contentsline {section}{\numberline {4.3}Generic Framework Modules}{22}{section.73}
\contentsline {subsection}{\numberline {4.3.1}Nosql access}{22}{subsection.74}
\contentsline {subsubsection}{\numberline {4.3.1.1}Entities}{23}{subsubsection.76}
\contentsline {paragraph}{Users}{24}{section*.77}
\contentsline {paragraph}{Projects}{24}{section*.78}
\contentsline {paragraph}{Datasets}{24}{section*.79}
\contentsline {paragraph}{Posts}{24}{section*.80}
\contentsline {paragraph}{Plots}{24}{section*.81}
\contentsline {subsubsection}{\numberline {4.3.1.2}Data Access Object/ CRUD}{25}{subsubsection.82}
\contentsline {paragraph}{createItem}{25}{section*.83}
\contentsline {paragraph}{readItems}{25}{section*.84}
\contentsline {paragraph}{updateItem}{25}{section*.85}
\contentsline {paragraph}{deleteItem}{25}{section*.86}
\contentsline {subsubsection}{\numberline {4.3.1.3}DbOperations}{26}{subsubsection.87}
\contentsline {subsubsection}{\numberline {4.3.1.4}Permissions}{26}{subsubsection.88}
\contentsline {paragraph}{addUserRole}{26}{section*.89}
\contentsline {paragraph}{removeUserRole}{27}{section*.90}
\contentsline {paragraph}{isAllowed}{27}{section*.91}
\contentsline {paragraph}{isAllowedCreate}{27}{section*.92}
\contentsline {subsection}{\numberline {4.3.2}Main server}{27}{subsection.93}
\contentsline {subsubsection}{\numberline {4.3.2.1}Helpers}{28}{subsubsection.95}
\contentsline {paragraph}{saveData}{29}{section*.96}
\contentsline {paragraph}{searchRelatedPosts}{29}{section*.97}
\contentsline {paragraph}{confFunctions}{29}{section*.98}
\contentsline {paragraph}{errorHandler}{29}{section*.99}
\contentsline {subsubsection}{\numberline {4.3.2.2}Python files}{30}{subsubsection.100}
\contentsline {paragraph}{getHDFContent}{30}{section*.101}
\contentsline {paragraph}{getHDFArray}{30}{section*.102}
\contentsline {paragraph}{getHDFPlot}{30}{section*.103}
\contentsline {paragraph}{}{31}{section*.104}
\contentsline {subsubsection}{\numberline {4.3.2.3}Routes}{31}{subsubsection.105}
\contentsline {subsubsection}{\numberline {4.3.2.4}Defender}{31}{subsubsection.106}
\contentsline {subsection}{\numberline {4.3.3}User interface}{32}{subsection.107}
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.108}
\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{33}{section.109}
\contentsline {subsection}{\numberline {5.1.1}Closures}{34}{subsection.111}
\contentsline {subsection}{\numberline {5.1.2}Thunks}{34}{subsection.113}
\contentsline {section}{\numberline {5.2}Back-End implementation}{36}{section.115}
\contentsline {subsection}{\numberline {5.2.1}REST API}{36}{subsection.116}
\contentsline {paragraph}{}{36}{section*.117}
\contentsline {paragraph}{Users}{37}{figure.caption.119}
\contentsline {paragraph}{Projects}{37}{figure.caption.121}
\contentsline {paragraph}{Datasets}{37}{section*.122}
\contentsline {paragraph}{Posts}{39}{figure.caption.124}
\contentsline {paragraph}{Plots}{39}{figure.caption.126}
\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{39}{subsection.127}
\contentsline {subsection}{\numberline {5.2.3}Security Management}{40}{subsection.128}
\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{41}{subsection.129}
\contentsline {section}{\numberline {5.3}Front-End Implementation}{42}{section.130}
\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{42}{subsection.131}
\contentsline {chapter}{Bibliography}{46}{chapter*.140}
