This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9214 characters,
and the built_in function-call counts, 29977 in all, are:
= -- 1097
> -- 1020
< -- 295
+ -- 299
- -- 379
* -- 2075
:= -- 1944
add.period$ -- 0
call.type$ -- 11
change.case$ -- 130
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 3391
empty$ -- 3220
format.name$ -- 618
if$ -- 6852
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 238
num.names$ -- 455
pop$ -- 3276
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1799
stack$ -- 0
substring$ -- 466
swap$ -- 1040
text.length$ -- 283
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 226
