\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-tier Architecture\relax }}{10}{figure.caption.36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The contents of an HDF file\relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The general structure of a dataset\relax }}{12}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Developers survey for Stack Overflow website in 2017.\relax }}{17}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The traditional model for web applications (left) compared to the Ajax model (right)\relax }}{18}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General Framework Design\relax }}{22}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces NoSQL access module structure\relax }}{23}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main server module structure\relax }}{28}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a callback function\relax }}{34}{figure.caption.110}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a closure function\relax }}{35}{figure.caption.112}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a thunk function\relax }}{35}{figure.caption.114}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a User instance\relax }}{37}{figure.caption.119}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Project instance with three users\relax }}{38}{figure.caption.121}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Post instance\relax }}{39}{figure.caption.124}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Plot instance\relax }}{40}{figure.caption.126}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Client structure tree\relax }}{43}{figure.caption.132}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Post component structure tree example\relax }}{43}{figure.caption.133}
