\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.7}
\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{2}{section.8}
\contentsline {section}{\numberline {2.2}Data Access Object}{3}{section.9}
\contentsline {section}{\numberline {2.3}Access Control List}{4}{section.10}
\contentsline {section}{\numberline {2.4}HTTP}{4}{section.11}
\contentsline {subsection}{\numberline {2.4.1}HTTP session}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.4.2}Request methods}{5}{subsection.13}
\contentsline {paragraph}{GET}{5}{section*.14}
\contentsline {paragraph}{POST}{5}{section*.15}
\contentsline {paragraph}{PUT}{5}{section*.16}
\contentsline {paragraph}{DELETE}{5}{section*.17}
\contentsline {subsection}{\numberline {2.4.3}Status Codes}{5}{subsection.18}
\contentsline {paragraph}{1xx Informational responses}{6}{section*.19}
\contentsline {paragraph}{2xx Success}{6}{section*.20}
\contentsline {paragraph}{3xx Redirection}{6}{section*.21}
\contentsline {paragraph}{4xx Client errors}{6}{section*.22}
\contentsline {paragraph}{5xx Server errors}{6}{section*.23}
\contentsline {section}{\numberline {2.5}REST}{7}{section.24}
\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{7}{subsection.25}
\contentsline {paragraph}{Statelessness}{7}{section*.26}
\contentsline {paragraph}{Cacheability}{8}{section*.27}
\contentsline {paragraph}{Layered system}{8}{section*.28}
\contentsline {paragraph}{Uniform interface}{8}{section*.29}
\contentsline {section}{\numberline {2.6}Application Programming Interface}{8}{section.30}
\contentsline {paragraph}{Libraries and Frameworks}{8}{section*.31}
\contentsline {paragraph}{Operating systems}{9}{section*.32}
\contentsline {paragraph}{Remote APIs}{9}{section*.33}
\contentsline {paragraph}{WEB APIs}{9}{section*.34}
\contentsline {section}{\numberline {2.7}Three-tier Architecture}{9}{section.35}
\contentsline {paragraph}{Presentation tier}{10}{section*.37}
\contentsline {paragraph}{Logic tier}{10}{section*.38}
\contentsline {paragraph}{Data tier}{10}{section*.39}
\contentsline {section}{\numberline {2.8}Single Page Application}{11}{section.40}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{11}{section.41}
\contentsline {subsection}{\numberline {2.9.1}Data Model}{13}{subsection.44}
\contentsline {paragraph}{Groups}{13}{section*.45}
\contentsline {paragraph}{Datasets}{13}{section*.46}
\contentsline {chapter}{\numberline {3}Related Work and Used Technologies}{14}{chapter.47}
\contentsline {section}{\numberline {3.1}Related Work}{14}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Plotly}{14}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Loopback}{14}{subsection.50}
\contentsline {section}{\numberline {3.2}Used Technologies}{15}{section.51}
\contentsline {subsection}{\numberline {3.2.1}Javascript}{15}{subsection.52}
\contentsline {subsubsection}{\numberline {3.2.1.1}Node.js}{15}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.2.1.2}JSON}{15}{subsubsection.55}
\contentsline {paragraph}{Number}{16}{section*.56}
\contentsline {paragraph}{String}{16}{section*.57}
\contentsline {paragraph}{Boolean}{16}{section*.58}
\contentsline {paragraph}{Array}{17}{section*.59}
\contentsline {paragraph}{Object}{17}{section*.60}
\contentsline {paragraph}{null}{17}{section*.61}
\contentsline {subsubsection}{\numberline {3.2.1.3}Ajax}{17}{subsubsection.62}
\contentsline {subsubsection}{\numberline {3.2.1.4}Node Package Manager}{19}{subsubsection.64}
\contentsline {subsection}{\numberline {3.2.2}NoSQL Database}{19}{subsection.65}
\contentsline {subsubsection}{\numberline {3.2.2.1}MongoDB}{19}{subsubsection.66}
\contentsline {chapter}{\numberline {4}Design}{20}{chapter.67}
\contentsline {section}{\numberline {4.1}Framework Design}{20}{section.68}
\contentsline {section}{\numberline {4.2}Application description}{20}{section.70}
\contentsline {section}{\numberline {4.3}Generic Framework Modules}{21}{section.71}
\contentsline {subsection}{\numberline {4.3.1}Nosql access}{21}{subsection.72}
\contentsline {subsubsection}{\numberline {4.3.1.1}Entities}{22}{subsubsection.74}
\contentsline {paragraph}{Users}{23}{section*.75}
\contentsline {paragraph}{Projects}{23}{section*.76}
\contentsline {paragraph}{Datasets}{23}{section*.77}
\contentsline {paragraph}{Posts}{23}{section*.78}
\contentsline {paragraph}{Plots}{23}{section*.79}
\contentsline {subsubsection}{\numberline {4.3.1.2}Data Access Object/ CRUD}{24}{subsubsection.80}
\contentsline {paragraph}{createItem}{24}{section*.81}
\contentsline {paragraph}{readItems}{24}{section*.82}
\contentsline {paragraph}{updateItem}{24}{section*.83}
\contentsline {paragraph}{deleteItem}{24}{section*.84}
\contentsline {subsubsection}{\numberline {4.3.1.3}DbOperations}{25}{subsubsection.85}
\contentsline {subsubsection}{\numberline {4.3.1.4}Permissions}{25}{subsubsection.86}
\contentsline {paragraph}{addUserRole}{25}{section*.87}
\contentsline {paragraph}{removeUserRole}{26}{section*.88}
\contentsline {paragraph}{isAllowed}{26}{section*.89}
\contentsline {paragraph}{isAllowedCreate}{26}{section*.90}
\contentsline {subsection}{\numberline {4.3.2}Main server}{26}{subsection.91}
\contentsline {subsubsection}{\numberline {4.3.2.1}Helpers}{27}{subsubsection.93}
\contentsline {paragraph}{saveData}{28}{section*.94}
\contentsline {paragraph}{searchRelatedPosts}{28}{section*.95}
\contentsline {paragraph}{confFunctions}{28}{section*.96}
\contentsline {paragraph}{errorHandler}{28}{section*.97}
\contentsline {subsubsection}{\numberline {4.3.2.2}Python files}{29}{subsubsection.98}
\contentsline {paragraph}{getHDFContent}{29}{section*.99}
\contentsline {paragraph}{getHDFArray}{29}{section*.100}
\contentsline {paragraph}{getHDFPlot}{29}{section*.101}
\contentsline {paragraph}{}{30}{section*.102}
\contentsline {subsubsection}{\numberline {4.3.2.3}Routes}{30}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.3.2.4}Defender}{30}{subsubsection.104}
\contentsline {subsection}{\numberline {4.3.3}User interface}{31}{subsection.105}
\contentsline {chapter}{\numberline {5}Implementation}{32}{chapter.106}
\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{32}{section.107}
\contentsline {subsection}{\numberline {5.1.1}Closures}{33}{subsection.109}
\contentsline {subsection}{\numberline {5.1.2}Thunks}{33}{subsection.111}
\contentsline {section}{\numberline {5.2}Back-End implementation}{35}{section.113}
\contentsline {subsection}{\numberline {5.2.1}REST API}{35}{subsection.114}
\contentsline {paragraph}{}{35}{section*.115}
\contentsline {paragraph}{Users}{36}{figure.caption.117}
\contentsline {paragraph}{Projects}{36}{figure.caption.119}
\contentsline {paragraph}{Datasets}{36}{section*.120}
\contentsline {paragraph}{Posts}{38}{figure.caption.122}
\contentsline {paragraph}{Plots}{38}{figure.caption.124}
\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{38}{subsection.125}
\contentsline {subsection}{\numberline {5.2.3}Security Management}{39}{subsection.126}
\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{40}{subsection.127}
\contentsline {section}{\numberline {5.3}Front-End Implementation}{41}{section.128}
\contentsline {subsection}{\numberline {5.3.1}Code organization}{41}{subsection.129}
\contentsline {chapter}{Bibliography}{43}{chapter*.136}
