\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{2}{section.7}
\contentsline {section}{\numberline {2.2}Data Access Object}{3}{section.8}
\contentsline {section}{\numberline {2.3}Access Control List}{4}{section.9}
\contentsline {section}{\numberline {2.4}HTTP}{4}{section.10}
\contentsline {subsection}{\numberline {2.4.1}HTTP session}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.4.2}Request methods}{5}{subsection.12}
\contentsline {subsubsection}{\numberline {2.4.2.1}GET}{5}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.4.2.2}POST}{5}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.4.2.3}PUT}{5}{subsubsection.15}
\contentsline {subsubsection}{\numberline {2.4.2.4}DELETE}{5}{subsubsection.16}
\contentsline {subsection}{\numberline {2.4.3}Status Codes}{6}{subsection.17}
\contentsline {subsubsection}{\numberline {2.4.3.1}1xx Informational responses}{6}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.4.3.2}2xx Success}{6}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.4.3.3}3xx Redirection}{6}{subsubsection.20}
\contentsline {subsubsection}{\numberline {2.4.3.4}4xx Client errors}{6}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.4.3.5}5xx Server errors}{7}{subsubsection.22}
\contentsline {section}{\numberline {2.5}REST}{7}{section.23}
\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.5.2}Statelessness}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.5.3}Cacheability}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.5.4}Layered system}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.5.5}Uniform interface}{9}{subsection.28}
\contentsline {section}{\numberline {2.6}Application Programming Interface}{9}{section.29}
\contentsline {subsection}{\numberline {2.6.1}Libraries and Frameworks}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.6.2}Operating systems}{9}{subsection.31}
\contentsline {subsection}{\numberline {2.6.3}Remote APIs}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.6.4}WEB APIs}{10}{subsection.33}
\contentsline {section}{\numberline {2.7}Three-tier Architecture}{11}{section.34}
\contentsline {subsection}{\numberline {2.7.1}Presentation tier}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.7.2}Logic tier}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.7.3}Data tier}{11}{subsection.38}
\contentsline {section}{\numberline {2.8}Single Page Application}{12}{section.39}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{12}{section.40}
\contentsline {subsection}{\numberline {2.9.1}Data Model}{14}{subsection.43}
\contentsline {subsubsection}{\numberline {2.9.1.1}Groups}{14}{subsubsection.44}
\contentsline {subsubsection}{\numberline {2.9.1.2}Datasets}{14}{subsubsection.45}
\contentsline {chapter}{\numberline {3}Related Work and Used Technologies}{15}{chapter.46}
\contentsline {section}{\numberline {3.1}Related Work}{15}{section.47}
\contentsline {subsection}{\numberline {3.1.1}Plotly}{15}{subsection.48}
\contentsline {subsection}{\numberline {3.1.2}Loopback}{15}{subsection.49}
\contentsline {section}{\numberline {3.2}Used Technologies}{16}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Javascript}{16}{subsection.51}
\contentsline {subsubsection}{\numberline {3.2.1.1}Node.js}{16}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.2.1.2}Node Package Manager}{16}{subsubsection.54}
\contentsline {subsection}{\numberline {3.2.2}NoSQL Database}{17}{subsection.55}
\contentsline {subsubsection}{\numberline {3.2.2.1}MongoDB}{18}{subsubsection.56}
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.57}
\contentsline {section}{\numberline {4.1}General Framework Design}{19}{section.58}
\contentsline {section}{\numberline {4.2}Generic Framework Modules}{19}{section.60}
\contentsline {subsection}{\numberline {4.2.1}Nosql access}{20}{subsection.61}
\contentsline {subsubsection}{\numberline {4.2.1.1}Entities}{20}{subsubsection.63}
\contentsline {paragraph}{Users}{21}{section*.64}
\contentsline {paragraph}{Projects}{21}{section*.65}
\contentsline {paragraph}{Datasets}{22}{section*.66}
\contentsline {paragraph}{Posts}{22}{section*.67}
\contentsline {paragraph}{Plots}{22}{section*.68}
\contentsline {subsubsection}{\numberline {4.2.1.2}Data Access Object/ CRUD}{22}{subsubsection.69}
\contentsline {paragraph}{createItem}{23}{section*.70}
\contentsline {paragraph}{readItems}{23}{section*.71}
\contentsline {paragraph}{updateItem}{23}{section*.72}
\contentsline {paragraph}{deleteItem}{23}{section*.73}
\contentsline {subsubsection}{\numberline {4.2.1.3}DbOperations}{23}{subsubsection.74}
\contentsline {subsubsection}{\numberline {4.2.1.4}Permissions}{24}{subsubsection.75}
\contentsline {paragraph}{addUserRole}{24}{section*.76}
\contentsline {paragraph}{removeUserRole}{24}{section*.77}
\contentsline {paragraph}{isAllowed}{24}{section*.78}
\contentsline {paragraph}{isAllowedCreate}{25}{section*.79}
\contentsline {subsection}{\numberline {4.2.2}Main server}{25}{subsection.80}
\contentsline {subsubsection}{\numberline {4.2.2.1}helpers}{25}{subsubsection.81}
\contentsline {paragraph}{saveData}{26}{section*.82}
\contentsline {paragraph}{searchRelatedPosts}{26}{section*.83}
\contentsline {paragraph}{confFunctions}{26}{section*.84}
\contentsline {paragraph}{errorHandler}{26}{section*.85}
\contentsline {subsubsection}{\numberline {4.2.2.2}python files}{27}{subsubsection.86}
\contentsline {paragraph}{getHDFContent}{27}{section*.87}
\contentsline {paragraph}{getHDFArray}{27}{section*.88}
\contentsline {paragraph}{getHDFPlot}{27}{section*.89}
\contentsline {paragraph}{}{28}{section*.90}
\contentsline {subsubsection}{\numberline {4.2.2.3}Routes}{28}{subsubsection.91}
\contentsline {chapter}{Bibliography}{29}{chapter*.92}
