This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/SystemDesign.aux
A level-1 auxiliary file: Chapters/SystemImplementation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1205 strings with 9733 characters,
and the built_in function-call counts, 41600 in all, are:
= -- 1551
> -- 1399
< -- 416
+ -- 398
- -- 506
* -- 2857
:= -- 2607
add.period$ -- 0
call.type$ -- 15
change.case$ -- 190
chr.to.int$ -- 37
cite$ -- 28
duplicate$ -- 4765
empty$ -- 4496
format.name$ -- 854
if$ -- 9521
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 324
num.names$ -- 653
pop$ -- 4574
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 2487
stack$ -- 0
substring$ -- 659
swap$ -- 1458
text.length$ -- 382
text.prefix$ -- 14
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 308
