\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{40}{table.caption.124}
\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{41}{table.caption.127}
\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{41}{table.caption.130}
\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{43}{table.caption.132}
\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{43}{table.caption.134}
\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{43}{table.caption.137}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Server characteristics\relax }}{55}{table.caption.160}
\addvspace {10\p@ }
