This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/RelatedWork.aux
A level-1 auxiliary file: Chapters/SystemDesign.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1198 strings with 9517 characters,
and the built_in function-call counts, 36540 in all, are:
= -- 1377
> -- 1231
< -- 368
+ -- 366
- -- 442
* -- 2540
:= -- 2305
add.period$ -- 0
call.type$ -- 13
change.case$ -- 172
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 4163
empty$ -- 3915
format.name$ -- 752
if$ -- 8344
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 293
num.names$ -- 565
pop$ -- 3928
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 2191
stack$ -- 0
substring$ -- 633
swap$ -- 1291
text.length$ -- 334
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 279
