\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{2}{section.7}
\contentsline {section}{\numberline {2.2}Data Access Object}{3}{section.8}
\contentsline {section}{\numberline {2.3}Access Control List}{4}{section.9}
\contentsline {section}{\numberline {2.4}HTTP}{4}{section.10}
\contentsline {subsection}{\numberline {2.4.1}HTTP session}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.4.2}Request methods}{5}{subsection.12}
\contentsline {subsubsection}{GET}{5}{section*.13}
\contentsline {subsubsection}{POST}{5}{section*.14}
\contentsline {subsubsection}{PUT}{5}{section*.15}
\contentsline {subsubsection}{DELETE}{5}{section*.16}
\contentsline {subsection}{\numberline {2.4.3}Status Codes}{6}{subsection.17}
\contentsline {subsubsection}{1xx Informational responses}{6}{section*.18}
\contentsline {subsubsection}{2xx Success}{6}{section*.19}
\contentsline {subsubsection}{3xx Redirection}{6}{section*.20}
\contentsline {subsubsection}{4xx Client errors}{6}{section*.21}
\contentsline {subsubsection}{5xx Server errors}{7}{section*.22}
\contentsline {section}{\numberline {2.5}REST}{7}{section.23}
\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.5.2}Statelessness}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.5.3}Cacheability}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.5.4}Layered system}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.5.5}Uniform interface}{9}{subsection.28}
\contentsline {section}{\numberline {2.6}Application Programming Interface}{9}{section.29}
\contentsline {subsection}{\numberline {2.6.1}Libraries and Frameworks}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.6.2}Operating systems}{9}{subsection.31}
\contentsline {subsection}{\numberline {2.6.3}Remote APIs}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.6.4}WEB APIs}{10}{subsection.33}
\contentsline {section}{\numberline {2.7}Three-tier Architecture}{11}{section.34}
\contentsline {subsection}{\numberline {2.7.1}Presentation tier}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.7.2}Logic tier}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.7.3}Data tier}{11}{subsection.38}
\contentsline {section}{\numberline {2.8}Single Page Application}{12}{section.39}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{12}{section.40}
\contentsline {subsection}{\numberline {2.9.1}Data Model}{14}{subsection.43}
\contentsline {subsubsection}{Groups}{14}{section*.44}
\contentsline {subsubsection}{Datasets}{14}{section*.45}
\contentsline {chapter}{\numberline {3}Related Work and Used Technologies}{15}{chapter.46}
\contentsline {section}{\numberline {3.1}Related Work}{15}{section.47}
\contentsline {subsection}{\numberline {3.1.1}Plotly}{15}{subsection.48}
\contentsline {subsection}{\numberline {3.1.2}Loopback}{15}{subsection.49}
\contentsline {section}{\numberline {3.2}Used Technologies}{16}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Javascript}{16}{subsection.51}
\contentsline {subsubsection}{Node.js}{16}{section*.52}
\contentsline {subsubsection}{Node Package Manager}{16}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}NoSQL Database}{17}{subsection.55}
\contentsline {subsubsection}{MongoDB}{18}{section*.56}
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.57}
\contentsline {section}{\numberline {4.1}General Framework Design}{19}{section.58}
\contentsline {section}{\numberline {4.2}Generic Framework Modules}{19}{section.60}
\contentsline {subsection}{\numberline {4.2.1}Nosql access}{20}{subsection.61}
\contentsline {subsubsection}{Entities}{20}{section*.63}
\contentsline {subsubsection}{Users}{21}{section*.64}
\contentsline {subsubsection}{Projects}{22}{section*.65}
\contentsline {subsubsection}{Datasets}{22}{section*.66}
\contentsline {subsubsection}{Posts}{22}{section*.67}
\contentsline {subsubsection}{Plots}{22}{section*.68}
\contentsline {subsubsection}{Data Access Object/ CRUD}{23}{section*.69}
\contentsline {subsubsection}{createItem}{23}{section*.70}
\contentsline {subsubsection}{readItems}{23}{section*.71}
\contentsline {subsubsection}{updateItem}{23}{section*.72}
\contentsline {subsubsection}{deleteItem}{23}{section*.73}
\contentsline {subsubsection}{DbOperations}{24}{section*.74}
\contentsline {subsubsection}{Permissions}{24}{section*.75}
\contentsline {subsubsection}{addUserRole}{24}{section*.76}
\contentsline {subsubsection}{removeUserRole}{25}{section*.77}
\contentsline {subsubsection}{isAllowed}{25}{section*.78}
\contentsline {subsubsection}{isAllowedCreate}{25}{section*.79}
\contentsline {subsection}{\numberline {4.2.2}User management}{25}{subsection.80}
\contentsline {chapter}{Bibliography}{26}{chapter*.81}
