\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{section*.2}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Background.aux}
\citation{liddle2011model}
\citation{DAO}
\citation{shirey2007internet}
\citation{fielding2006hypertext}
\citation{w3c2004web}
\citation{ramirez2000three}
\citation{mikowski2013single}
\citation{hdf2014hierarchical}
\@input{Chapters/RelatedWork.aux}
\citation{pilgrim2010html5}
\citation{mcfarland2012css3}
\citation{crockford2008javascript}
\citation{tilkov2010node}
\citation{crockford2006application}
\citation{garrett2005ajax}
\citation{schlueternode}
\@input{Chapters/SystemDesign.aux}
\@input{Chapters/SystemImplementation.aux}
\citation{carlson2000method}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.148}}
