\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{1}{section*.1}
\contentsline {chapter}{Acknowledgements}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.8}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{3}{section.10}
\contentsline {section}{\numberline {2.2}Data Access Object}{4}{section.11}
\contentsline {section}{\numberline {2.3}Access Control List}{5}{section.12}
\contentsline {section}{\numberline {2.4}HTTP}{5}{section.13}
\contentsline {subsection}{\numberline {2.4.1}HTTP session}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.4.2}Request methods}{6}{subsection.15}
\contentsline {paragraph}{GET}{6}{section*.16}
\contentsline {paragraph}{POST}{6}{section*.17}
\contentsline {paragraph}{PUT}{6}{section*.18}
\contentsline {paragraph}{DELETE}{6}{section*.19}
\contentsline {subsection}{\numberline {2.4.3}Status Codes}{6}{subsection.20}
\contentsline {paragraph}{1xx Informational responses}{7}{section*.21}
\contentsline {paragraph}{2xx Success}{7}{section*.22}
\contentsline {paragraph}{3xx Redirection}{7}{section*.23}
\contentsline {paragraph}{4xx Client errors}{7}{section*.24}
\contentsline {paragraph}{5xx Server errors}{7}{section*.25}
\contentsline {section}{\numberline {2.5}Representational State Transfer}{7}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{8}{subsection.27}
\contentsline {paragraph}{Statelessness}{8}{section*.28}
\contentsline {paragraph}{Cacheability}{9}{section*.29}
\contentsline {paragraph}{Layered system}{9}{section*.30}
\contentsline {paragraph}{Uniform interface}{9}{section*.31}
\contentsline {section}{\numberline {2.6}Application Programming Interface}{9}{section.32}
\contentsline {paragraph}{Libraries and Frameworks}{9}{section*.33}
\contentsline {paragraph}{Operating systems}{10}{section*.34}
\contentsline {paragraph}{Remote APIs}{10}{section*.35}
\contentsline {paragraph}{WEB APIs}{10}{section*.36}
\contentsline {section}{\numberline {2.7}Three-tier Architecture}{10}{section.37}
\contentsline {paragraph}{Presentation tier}{10}{section*.39}
\contentsline {paragraph}{Logic tier}{11}{section*.40}
\contentsline {paragraph}{Data tier}{11}{section*.41}
\contentsline {section}{\numberline {2.8}Single Page Application}{11}{section.42}
\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{12}{section.43}
\contentsline {subsection}{\numberline {2.9.1}Data Model}{13}{subsection.46}
\contentsline {paragraph}{Groups}{14}{section*.47}
\contentsline {paragraph}{Datasets}{14}{section*.48}
\contentsline {chapter}{\numberline {3}Related Work and Technologies Used}{15}{chapter.49}
\contentsline {section}{\numberline {3.1}Related Work}{15}{section.50}
\contentsline {subsection}{\numberline {3.1.1}Plotly}{15}{subsection.51}
\contentsline {subsection}{\numberline {3.1.2}Loopback}{15}{subsection.52}
\contentsline {section}{\numberline {3.2}Technologies Used}{16}{section.53}
\contentsline {subsection}{\numberline {3.2.1}HTML5}{16}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}CSS3}{16}{subsection.55}
\contentsline {subsection}{\numberline {3.2.3}Javascript}{17}{subsection.56}
\contentsline {subsubsection}{\numberline {3.2.3.1}Node.js}{17}{subsubsection.57}
\contentsline {subsubsection}{\numberline {3.2.3.2}JSON}{17}{subsubsection.59}
\contentsline {paragraph}{Number}{18}{section*.60}
\contentsline {paragraph}{String}{18}{section*.61}
\contentsline {paragraph}{Boolean}{18}{section*.62}
\contentsline {paragraph}{Array}{18}{section*.63}
\contentsline {paragraph}{Object}{19}{section*.64}
\contentsline {paragraph}{null}{19}{section*.65}
\contentsline {subsubsection}{\numberline {3.2.3.3}Ajax}{19}{subsubsection.66}
\contentsline {subsubsection}{\numberline {3.2.3.4}Node Package Manager}{20}{subsubsection.68}
\contentsline {subsection}{\numberline {3.2.4}NoSQL Database}{20}{subsection.69}
\contentsline {subsubsection}{\numberline {3.2.4.1}MongoDB}{21}{subsubsection.70}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.71}
\contentsline {section}{\numberline {4.1}Framework Design}{22}{section.72}
\contentsline {section}{\numberline {4.2}Application description}{22}{section.74}
\contentsline {section}{\numberline {4.3}Framework Modules}{23}{section.75}
\contentsline {subsection}{\numberline {4.3.1}NoSQL access}{24}{subsection.76}
\contentsline {subsubsection}{\numberline {4.3.1.1}Entities}{24}{subsubsection.78}
\contentsline {paragraph}{Users}{25}{section*.79}
\contentsline {paragraph}{Projects}{25}{section*.80}
\contentsline {paragraph}{Datasets}{25}{section*.81}
\contentsline {paragraph}{Posts}{25}{section*.82}
\contentsline {paragraph}{Plots}{26}{section*.83}
\contentsline {subsubsection}{\numberline {4.3.1.2}Data Access Object/ CRUD}{26}{subsubsection.84}
\contentsline {paragraph}{createItem}{26}{section*.85}
\contentsline {paragraph}{readItems}{26}{section*.86}
\contentsline {paragraph}{updateItem}{26}{section*.87}
\contentsline {paragraph}{deleteItem}{27}{section*.88}
\contentsline {subsubsection}{\numberline {4.3.1.3}DbOperations}{27}{subsubsection.89}
\contentsline {subsubsection}{\numberline {4.3.1.4}Permissions}{27}{subsubsection.90}
\contentsline {paragraph}{addUserRole}{28}{section*.91}
\contentsline {paragraph}{removeUserRole}{28}{section*.92}
\contentsline {paragraph}{isAllowed}{28}{section*.93}
\contentsline {paragraph}{isAllowedCreate}{28}{section*.94}
\contentsline {subsection}{\numberline {4.3.2}Main server}{29}{subsection.95}
\contentsline {subsubsection}{\numberline {4.3.2.1}Route Handlers}{29}{subsubsection.97}
\contentsline {paragraph}{saveData}{30}{section*.98}
\contentsline {paragraph}{searchRelatedPosts}{30}{section*.99}
\contentsline {paragraph}{confFunctions}{30}{section*.100}
\contentsline {paragraph}{errorHandler}{30}{section*.101}
\contentsline {subsubsection}{\numberline {4.3.2.2}Python files}{31}{subsubsection.102}
\contentsline {paragraph}{getHDFContent}{31}{section*.103}
\contentsline {paragraph}{getHDFArray}{31}{section*.104}
\contentsline {paragraph}{getHDFPlot}{31}{section*.105}
\contentsline {paragraph}{}{32}{section*.106}
\contentsline {subsubsection}{\numberline {4.3.2.3}Routes}{32}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.3.2.4}Defender}{32}{subsubsection.108}
\contentsline {subsection}{\numberline {4.3.3}User interface}{33}{subsection.109}
\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.110}
\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{34}{section.111}
\contentsline {subsection}{\numberline {5.1.1}Closures}{35}{subsection.113}
\contentsline {subsection}{\numberline {5.1.2}Thunks}{35}{subsection.115}
\contentsline {section}{\numberline {5.2}Back-End implementation}{37}{section.117}
\contentsline {subsection}{\numberline {5.2.1}REST API}{37}{subsection.118}
\contentsline {paragraph}{}{37}{table.caption.120}
\contentsline {paragraph}{Users}{38}{table.caption.123}
\contentsline {paragraph}{Projects}{38}{table.caption.126}
\contentsline {paragraph}{Datasets}{40}{table.caption.128}
\contentsline {paragraph}{Posts}{40}{figure.caption.131}
\contentsline {paragraph}{Plots}{42}{figure.caption.134}
\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{42}{subsection.135}
\contentsline {subsection}{\numberline {5.2.3}Security Management}{42}{subsection.136}
\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{43}{subsection.137}
\contentsline {section}{\numberline {5.3}Front-End Implementation}{44}{section.138}
\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{44}{subsection.139}
\contentsline {paragraph}{html.js}{46}{section*.142}
\contentsline {subsection}{\numberline {5.3.2}Plot generation with c3.js}{46}{subsection.143}
\contentsline {section}{\numberline {5.4}Specific framework operations}{47}{section.144}
\contentsline {subsection}{\numberline {5.4.1}Plot presentation - Zoom functionality}{47}{subsection.145}
\contentsline {subsection}{\numberline {5.4.2}Upload functionality}{48}{subsection.148}
\contentsline {subsection}{\numberline {5.4.3}Error Handling}{48}{subsection.150}
\contentsline {section}{\numberline {5.5}Application Presentation}{49}{section.151}
\contentsline {chapter}{\numberline {6}Performance Evaluation}{52}{chapter.155}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{53}{chapter.156}
\contentsline {section}{\numberline {7.1}Conclusions}{53}{section.157}
\contentsline {paragraph}{Extensibility}{53}{section*.158}
\contentsline {paragraph}{No context switching}{53}{section*.159}
\contentsline {section}{\numberline {7.2}Future Work}{54}{section.160}
\contentsline {paragraph}{Server clustering}{54}{section*.161}
\contentsline {paragraph}{Mongodb replication and sharding}{54}{section*.162}
\contentsline {paragraph}{Alternative methods in existing functionalities}{54}{section*.163}
\contentsline {paragraph}{Image extraction for usage outside the system}{54}{section*.164}
\contentsline {chapter}{Bibliography}{55}{chapter*.165}
