\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{34}{table.caption.109}
\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{34}{table.caption.110}
\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{34}{table.caption.111}
\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{35}{table.caption.112}
\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{35}{table.caption.113}
\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{35}{table.caption.114}
