\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{37}{table.caption.118}
\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{37}{table.caption.121}
\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{38}{table.caption.124}
\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{39}{table.caption.126}
\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{39}{table.caption.128}
\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{39}{table.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
