\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-tier Architecture\relax }}{7}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The contents of an HDF file\relax }}{9}{figure.caption.41}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The general structure of a dataset\relax }}{9}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Developers survey for Stack Overflow website in 2017.\relax }}{12}{figure.caption.53}
