\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2_bg}{{2}{2}{Background}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models and Model Driven Software Development}{2}{section.8}}
\newlabel{mdsd}{{2.1}{2}{Models and Model Driven Software Development}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Access Object}{3}{section.9}}
\newlabel{dao}{{2.2}{3}{Data Access Object}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Access Control List}{4}{section.10}}
\newlabel{acl}{{2.3}{4}{Access Control List}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTP}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP session}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Request methods}{5}{subsection.13}}
\@writefile{toc}{\contentsline {paragraph}{GET}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{POST}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{PUT}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{DELETE}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Status Codes}{5}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{1xx Informational responses}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{2xx Success}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{3xx Redirection}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{4xx Client errors}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{5xx Server errors}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REST}{7}{section.24}}
\newlabel{rest}{{2.5}{7}{REST}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Client-server architecture}{7}{subsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Statelessness}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Cacheability}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Layered system}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Uniform interface}{8}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application Programming Interface}{8}{section.30}}
\@writefile{toc}{\contentsline {paragraph}{Libraries and Frameworks}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Operating systems}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Remote APIs}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{WEB APIs}{9}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Three-tier Architecture}{9}{section.35}}
\newlabel{3tierarch}{{2.7}{9}{Three-tier Architecture}{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-tier Architecture\relax }}{10}{figure.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3tier}{{2.1}{10}{Three-tier Architecture\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Presentation tier}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Logic tier}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Data tier}{10}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Single Page Application}{11}{section.40}}
\newlabel{spa}{{2.8}{11}{Single Page Application}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hierarchical Data Format}{11}{section.41}}
\newlabel{hdf}{{2.9}{11}{Hierarchical Data Format}{section.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The contents of an HDF file\relax }}{12}{figure.caption.42}}
\newlabel{hdf}{{2.2}{12}{The contents of an HDF file\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The general structure of a dataset\relax }}{12}{figure.caption.43}}
\newlabel{dset}{{2.3}{12}{The general structure of a dataset\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Data Model}{13}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{Groups}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{13}{section*.46}}
\@setckpt{Chapters/Background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{4}
}
