\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{3}{Chapter Title Here}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome and Thank You}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning \LaTeX  {}}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX  {}}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX  {}}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX  {} Math Symbols}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\LaTeX  {} on a Mac}{4}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started with this Template}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}About this Template}{5}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What this Template Includes}{5}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Folders}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Files}{5}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{6}{section.23}}
\newlabel{FillingFile}{{3.5}{6}{Filling in Your Information in the \file {main.tex} File}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The \texttt  {main.tex} File Explained}{7}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{8}{section.25}}
\newlabel{ThesisConventions}{{3.7}{8}{Thesis Features and Conventions}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Printing Format}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}References}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tables}{9}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{10}{table.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{3.1}{10}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Figures}{10}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{10}{figure.caption.34}}
\newlabel{fig:Electron}{{3.1}{10}{An Electron}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{11}{subsection.35}}
\newlabel{eqn:Einstein}{{3.1}{11}{Typesetting mathematics}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{11}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}In Closing}{12}{section.38}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
