\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work and Technologies Used}{16}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3_rw}{{3}{16}{Related Work and Technologies Used}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{16}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plotly}{16}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Loopback}{16}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies Used}{17}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTML5}{17}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSS3}{17}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Javascript}{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Node.js}{18}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}JSON}{18}{subsubsection.60}}
\newlabel{json}{{3.2.3.2}{18}{JSON}{subsubsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Developers survey for Stack Overflow website in 2017.\relax }}{19}{figure.caption.59}}
\newlabel{survey17}{{3.1}{19}{Developers survey for Stack Overflow website in 2017.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Number}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{String}{19}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Boolean}{19}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Array}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Object}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{null}{20}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Ajax}{20}{subsubsection.67}}
\newlabel{ajax}{{3.2.3.3}{20}{Ajax}{subsubsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The traditional model for web applications (left) compared to the Ajax model (right)\relax }}{21}{figure.caption.68}}
\newlabel{ajaxPNG}{{3.2}{21}{The traditional model for web applications (left) compared to the Ajax model (right)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Node Package Manager}{22}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NoSQL Database}{22}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}MongoDB}{22}{subsubsection.71}}
\@setckpt{Chapters/RelatedWork}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
