\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{32}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{32}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a callback function\relax }}{33}{figure.caption.108}}
\newlabel{cb}{{5.1}{33}{Example of a callback function\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closures}{33}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thunks}{33}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a closure function\relax }}{34}{figure.caption.110}}
\newlabel{closure}{{5.2}{34}{Example of a closure function\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a thunk function\relax }}{34}{figure.caption.112}}
\newlabel{thunk}{{5.3}{34}{Example of a thunk function\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back-End implementation}{35}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{35}{subsection.114}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a User instance\relax }}{36}{figure.caption.117}}
\newlabel{userObject}{{5.4}{36}{Example of a User instance\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{36}{figure.caption.117}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{36}{figure.caption.119}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{36}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Project instance with three users\relax }}{37}{figure.caption.119}}
\newlabel{projectObject}{{5.5}{37}{Example of a Project instance with three users\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Post instance\relax }}{38}{figure.caption.122}}
\newlabel{postObject}{{5.6}{38}{Example of a Post instance\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{38}{figure.caption.122}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{38}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{38}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Plot instance\relax }}{39}{figure.caption.124}}
\newlabel{plotObject}{{5.7}{39}{Example of a Plot instance\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Security Management}{39}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{40}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front-End Implementation}{41}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Code organization}{41}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{42}{table.caption.130}}
\newlabel{authURI}{{5.1}{42}{Authentication URI's\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{42}{table.caption.131}}
\newlabel{usersURI}{{5.2}{42}{Users URI's\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{42}{table.caption.132}}
\newlabel{projectsURI}{{5.3}{42}{Projects URI's\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{42}{table.caption.133}}
\newlabel{datasetsURI}{{5.4}{42}{Datasets URI's\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{42}{table.caption.134}}
\newlabel{postsURI}{{5.5}{42}{Posts URI's\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{42}{table.caption.135}}
\newlabel{plotsURI}{{5.6}{42}{Plots URI's\relax }{table.caption.135}{}}
\@setckpt{Chapters/SystemImplementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
