\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{18}{section.59}}
\newlabel{gfd}{{4.1}{18}{Framework Design}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application description}{18}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Framework Design\relax }}{19}{figure.caption.60}}
\newlabel{framework}{{4.1}{19}{General Framework Design\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generic Framework Modules}{19}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nosql access}{19}{subsection.63}}
\newlabel{nosql}{{4.3.1}{19}{Nosql access}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NoSQL access module structure\relax }}{20}{figure.caption.64}}
\newlabel{nosqlaccess}{{4.2}{20}{NoSQL access module structure\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Entities}{20}{subsubsection.65}}
\newlabel{entities}{{4.3.1.1}{20}{Entities}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{21}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{21}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Data Access Object/ CRUD}{22}{subsubsection.71}}
\newlabel{daocrud}{{4.3.1.2}{22}{Data Access Object/ CRUD}{subsubsection.71}{}}
\@writefile{toc}{\contentsline {paragraph}{createItem}{22}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{readItems}{22}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{updateItem}{22}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{deleteItem}{22}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}DbOperations}{23}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Permissions}{23}{subsubsection.77}}
\@writefile{toc}{\contentsline {paragraph}{addUserRole}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{removeUserRole}{24}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{isAllowed}{24}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{isAllowedCreate}{24}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main server}{24}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main server module structure\relax }}{25}{figure.caption.83}}
\newlabel{mainserver}{{4.3}{25}{Main server module structure\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Helpers}{25}{subsubsection.84}}
\@writefile{toc}{\contentsline {paragraph}{saveData}{26}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{searchRelatedPosts}{26}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{confFunctions}{26}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{errorHandler}{26}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Python files}{27}{subsubsection.89}}
\@writefile{toc}{\contentsline {paragraph}{getHDFContent}{27}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{getHDFArray}{27}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{getHDFPlot}{27}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Routes}{28}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Defender}{28}{subsubsection.95}}
\newlabel{def}{{4.3.2.4}{28}{Defender}{subsubsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User interface}{29}{subsection.96}}
\@setckpt{Chapters/SystemDesign}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
