\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5_i}{{5}{36}{Implementation}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{36}{section.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Callback examples\relax }}{36}{figure.caption.114}}
\newlabel{cbFig}{{5.1}{36}{Callback examples\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a closure function\relax }}{37}{figure.caption.116}}
\newlabel{closure}{{5.2}{37}{Example of a closure function\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a thunk function\relax }}{38}{figure.caption.118}}
\newlabel{thunk}{{5.3}{38}{Example of a thunk function\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closures}{38}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thunks}{38}{subsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{39}{table.caption.122}}
\newlabel{authURI}{{5.1}{39}{Authentication URI's\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back End implementation}{39}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{39}{subsection.120}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{table.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a User instance\relax }}{40}{figure.caption.124}}
\newlabel{userObject}{{5.4}{40}{Example of a User instance\relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{40}{table.caption.125}}
\newlabel{usersURI}{{5.2}{40}{Users URI's\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{40}{table.caption.125}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{40}{table.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{40}{table.caption.128}}
\newlabel{projectsURI}{{5.3}{40}{Projects URI's\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Project instance with three users\relax }}{41}{figure.caption.127}}
\newlabel{projectObject}{{5.5}{41}{Example of a Project instance with three users\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{42}{table.caption.130}}
\newlabel{datasetsURI}{{5.4}{42}{Datasets URI's\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{42}{table.caption.132}}
\newlabel{postsURI}{{5.5}{42}{Posts URI's\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{42}{table.caption.130}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{42}{figure.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{42}{table.caption.135}}
\newlabel{plotsURI}{{5.6}{42}{Plots URI's\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Post instance\relax }}{43}{figure.caption.133}}
\newlabel{postObject}{{5.6}{43}{Example of a Post instance\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Plot instance\relax }}{43}{figure.caption.136}}
\newlabel{plotObject}{{5.7}{43}{Example of a Plot instance\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{44}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{44}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Security Management}{44}{subsection.138}}
\newlabel{security}{{5.2.3}{44}{Security Management}{subsection.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{45}{subsection.139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front End Implementation}{46}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{46}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Client structure tree\relax }}{47}{figure.caption.142}}
\newlabel{clienttree}{{5.8}{47}{Client structure tree\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Post component structure tree example\relax }}{47}{figure.caption.143}}
\newlabel{poststructuretree}{{5.9}{47}{Post component structure tree example\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {paragraph}{html.js}{48}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plot generation with c3.js}{48}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot presentation mechanism\relax }}{49}{figure.caption.148}}
\newlabel{zoom}{{5.10}{49}{Plot presentation mechanism\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Specific framework operations}{49}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plot presentation - Zoom functionality}{49}{subsection.147}}
\newlabel{fig:sub1}{{5.11a}{50}{A plot without zoom\relax }{figure.caption.149}{}}
\newlabel{sub@fig:sub1}{{a}{50}{A plot without zoom\relax }{figure.caption.149}{}}
\newlabel{fig:sub2}{{5.11b}{50}{A plot with zoom\relax }{figure.caption.149}{}}
\newlabel{sub@fig:sub2}{{b}{50}{A plot with zoom\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A plot before and after the zoom\relax }}{50}{figure.caption.149}}
\newlabel{fig:test}{{5.11}{50}{A plot before and after the zoom\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Upload functionality}{50}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Error Handling}{50}{subsection.152}}
\newlabel{errorHandling}{{5.4.3}{50}{Error Handling}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Upload mechanism\relax }}{51}{figure.caption.151}}
\newlabel{upload}{{5.12}{51}{Upload mechanism\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Presentation}{51}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces First pages of the application example\relax }}{52}{figure.caption.154}}
\newlabel{firstfour}{{5.13}{52}{First pages of the application example\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Some more pages of the application example\relax }}{53}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Last pages presenting dataset and plot contents respectively\relax }}{53}{figure.caption.156}}
\@setckpt{Chapters/SystemImplementation}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
