\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{33}{section.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a callback function\relax }}{34}{figure.caption.110}}
\newlabel{cb}{{5.1}{34}{Example of a callback function\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closures}{34}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thunks}{34}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a closure function\relax }}{35}{figure.caption.112}}
\newlabel{closure}{{5.2}{35}{Example of a closure function\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a thunk function\relax }}{35}{figure.caption.114}}
\newlabel{thunk}{{5.3}{35}{Example of a thunk function\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back-End implementation}{36}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{36}{subsection.116}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a User instance\relax }}{37}{figure.caption.119}}
\newlabel{userObject}{{5.4}{37}{Example of a User instance\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{37}{figure.caption.119}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{37}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{37}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Project instance with three users\relax }}{38}{figure.caption.121}}
\newlabel{projectObject}{{5.5}{38}{Example of a Project instance with three users\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Post instance\relax }}{39}{figure.caption.124}}
\newlabel{postObject}{{5.6}{39}{Example of a Post instance\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{39}{figure.caption.124}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{39}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{39}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Plot instance\relax }}{40}{figure.caption.126}}
\newlabel{plotObject}{{5.7}{40}{Example of a Plot instance\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Security Management}{40}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{41}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front-End Implementation}{42}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{42}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Client structure tree\relax }}{43}{figure.caption.132}}
\newlabel{clienttree}{{5.8}{43}{Client structure tree\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Post component structure tree example\relax }}{43}{figure.caption.133}}
\newlabel{poststructuretree}{{5.9}{43}{Post component structure tree example\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{44}{table.caption.134}}
\newlabel{authURI}{{5.1}{44}{Authentication URI's\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{44}{table.caption.135}}
\newlabel{usersURI}{{5.2}{44}{Users URI's\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{44}{table.caption.136}}
\newlabel{projectsURI}{{5.3}{44}{Projects URI's\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{45}{table.caption.137}}
\newlabel{datasetsURI}{{5.4}{45}{Datasets URI's\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{45}{table.caption.138}}
\newlabel{postsURI}{{5.5}{45}{Posts URI's\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{45}{table.caption.139}}
\newlabel{plotsURI}{{5.6}{45}{Plots URI's\relax }{table.caption.139}{}}
\@setckpt{Chapters/SystemImplementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
}
