\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{24}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4_d}{{4}{24}{Design}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{24}{section.73}}
\newlabel{gfd}{{4.1}{24}{Framework Design}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application description}{24}{section.75}}
\newlabel{app_d}{{4.2}{24}{Application description}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Framework Design\relax }}{25}{figure.caption.74}}
\newlabel{framework}{{4.1}{25}{General Framework Design\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework Modules}{25}{section.76}}
\newlabel{modules}{{4.3}{25}{Framework Modules}{section.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NoSQL access module structure\relax }}{26}{figure.caption.78}}
\newlabel{nosqlaccess}{{4.2}{26}{NoSQL access module structure\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NoSQL access}{26}{subsection.77}}
\newlabel{nosql}{{4.3.1}{26}{NoSQL access}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Entities}{26}{subsubsection.79}}
\newlabel{entities}{{4.3.1.1}{26}{Entities}{subsubsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Back end class diagram\relax }}{27}{figure.caption.80}}
\newlabel{backend}{{4.3}{27}{Back end class diagram\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{27}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{27}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{27}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{28}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{28}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Data Access Object/ CRUD}{28}{subsubsection.86}}
\newlabel{daocrud}{{4.3.1.2}{28}{Data Access Object/ CRUD}{subsubsection.86}{}}
\@writefile{toc}{\contentsline {paragraph}{createItem}{28}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{readItems}{29}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{updateItem}{29}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{deleteItem}{29}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}DbOperations}{29}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Permissions}{29}{subsubsection.92}}
\@writefile{toc}{\contentsline {paragraph}{addUserRole}{30}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{removeUserRole}{30}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{isAllowed}{30}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main server module structure\relax }}{31}{figure.caption.98}}
\newlabel{mainserver}{{4.4}{31}{Main server module structure\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{isAllowedCreate}{31}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Main server}{31}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Route Handlers}{32}{subsubsection.99}}
\newlabel{helpers}{{4.3.2.1}{32}{Route Handlers}{subsubsection.99}{}}
\@writefile{toc}{\contentsline {paragraph}{saveData}{32}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{searchRelatedPosts}{32}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{confFunctions}{32}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{errorHandler}{33}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Python files}{33}{subsubsection.104}}
\newlabel{pyfiles}{{4.3.2.2}{33}{Python files}{subsubsection.104}{}}
\@writefile{toc}{\contentsline {paragraph}{getHDFContent}{33}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{getHDFArray}{33}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{getHDFPlot}{33}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Routes}{34}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Defender}{34}{subsubsection.110}}
\newlabel{def}{{4.3.2.4}{34}{Defender}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User interface}{35}{subsection.111}}
\@setckpt{Chapters/SystemDesign}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
