\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5_i}{{5}{37}{Implementation}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{37}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Callback examples\relax }}{37}{figure.caption.116}}
\newlabel{cbFig}{{5.1}{37}{Callback examples\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a closure function\relax }}{38}{figure.caption.118}}
\newlabel{closure}{{5.2}{38}{Example of a closure function\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a thunk function\relax }}{39}{figure.caption.120}}
\newlabel{thunk}{{5.3}{39}{Example of a thunk function\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closures}{39}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thunks}{39}{subsection.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{40}{table.caption.124}}
\newlabel{authURI}{{5.1}{40}{Authentication URI's\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back End implementation}{40}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{40}{subsection.122}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{table.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a User instance\relax }}{41}{figure.caption.126}}
\newlabel{userObject}{{5.4}{41}{Example of a User instance\relax }{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{41}{table.caption.127}}
\newlabel{usersURI}{{5.2}{41}{Users URI's\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{41}{table.caption.127}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{41}{table.caption.130}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{41}{table.caption.130}}
\newlabel{projectsURI}{{5.3}{41}{Projects URI's\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Project instance with three users\relax }}{42}{figure.caption.129}}
\newlabel{projectObject}{{5.5}{42}{Example of a Project instance with three users\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{43}{table.caption.132}}
\newlabel{datasetsURI}{{5.4}{43}{Datasets URI's\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{43}{table.caption.134}}
\newlabel{postsURI}{{5.5}{43}{Posts URI's\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{43}{table.caption.132}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{43}{figure.caption.135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{43}{table.caption.137}}
\newlabel{plotsURI}{{5.6}{43}{Plots URI's\relax }{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Post instance\relax }}{44}{figure.caption.135}}
\newlabel{postObject}{{5.6}{44}{Example of a Post instance\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Plot instance\relax }}{44}{figure.caption.138}}
\newlabel{plotObject}{{5.7}{44}{Example of a Plot instance\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{45}{figure.caption.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{45}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Security Management}{45}{subsection.140}}
\newlabel{security}{{5.2.3}{45}{Security Management}{subsection.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{46}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front End Implementation}{47}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{47}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Client structure tree\relax }}{48}{figure.caption.144}}
\newlabel{clienttree}{{5.8}{48}{Client structure tree\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Post component structure tree example\relax }}{48}{figure.caption.145}}
\newlabel{poststructuretree}{{5.9}{48}{Post component structure tree example\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{html.js}{49}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plot generation with c3.js}{49}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot presentation mechanism\relax }}{50}{figure.caption.150}}
\newlabel{zoom}{{5.10}{50}{Plot presentation mechanism\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Specific framework operations}{50}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plot presentation - Zoom functionality}{50}{subsection.149}}
\newlabel{fig:sub1}{{5.11a}{51}{A plot without zoom\relax }{figure.caption.151}{}}
\newlabel{sub@fig:sub1}{{a}{51}{A plot without zoom\relax }{figure.caption.151}{}}
\newlabel{fig:sub2}{{5.11b}{51}{A plot with zoom\relax }{figure.caption.151}{}}
\newlabel{sub@fig:sub2}{{b}{51}{A plot with zoom\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A plot before and after the zoom\relax }}{51}{figure.caption.151}}
\newlabel{fig:test}{{5.11}{51}{A plot before and after the zoom\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Upload functionality}{51}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Error Handling}{51}{subsection.154}}
\newlabel{errorHandling}{{5.4.3}{51}{Error Handling}{subsection.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Upload mechanism\relax }}{52}{figure.caption.153}}
\newlabel{upload}{{5.12}{52}{Upload mechanism\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Presentation}{52}{section.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces First pages of the application example\relax }}{53}{figure.caption.156}}
\newlabel{firstfour}{{5.13}{53}{First pages of the application example\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Some more pages of the application example\relax }}{54}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Last pages presenting dataset and plot contents respectively\relax }}{54}{figure.caption.158}}
\@setckpt{Chapters/SystemImplementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
