\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5_i}{{5}{34}{Implementation}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General JavaScript practices and patterns}{34}{section.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a callback function\relax }}{35}{figure.caption.112}}
\newlabel{cb}{{5.1}{35}{Example of a callback function\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Closures}{35}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thunks}{35}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a closure function\relax }}{36}{figure.caption.114}}
\newlabel{closure}{{5.2}{36}{Example of a closure function\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a thunk function\relax }}{36}{figure.caption.116}}
\newlabel{thunk}{{5.3}{36}{Example of a thunk function\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back-End implementation}{37}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}REST API}{37}{subsection.118}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{table.caption.120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Authentication URI's\relax }}{38}{table.caption.120}}
\newlabel{authURI}{{5.1}{38}{Authentication URI's\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a User instance\relax }}{38}{figure.caption.122}}
\newlabel{userObject}{{5.4}{38}{Example of a User instance\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{38}{table.caption.123}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{38}{table.caption.126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Users URI's\relax }}{38}{table.caption.123}}
\newlabel{usersURI}{{5.2}{38}{Users URI's\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Project instance with three users\relax }}{39}{figure.caption.125}}
\newlabel{projectObject}{{5.5}{39}{Example of a Project instance with three users\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Projects URI's\relax }}{39}{table.caption.126}}
\newlabel{projectsURI}{{5.3}{39}{Projects URI's\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datasets URI's\relax }}{40}{table.caption.128}}
\newlabel{datasetsURI}{{5.4}{40}{Datasets URI's\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Posts URI's\relax }}{40}{table.caption.130}}
\newlabel{postsURI}{{5.5}{40}{Posts URI's\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{40}{table.caption.128}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{40}{figure.caption.131}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plots URI's\relax }}{40}{table.caption.133}}
\newlabel{plotsURI}{{5.6}{40}{Plots URI's\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Post instance\relax }}{41}{figure.caption.131}}
\newlabel{postObject}{{5.6}{41}{Example of a Post instance\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a Plot instance\relax }}{41}{figure.caption.134}}
\newlabel{plotObject}{{5.7}{41}{Example of a Plot instance\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{42}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NoSQL Access Management}{42}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Security Management}{42}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Python - Node.js Interoperability}{43}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front-End Implementation}{44}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Code organization and content}{44}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Client structure tree\relax }}{45}{figure.caption.140}}
\newlabel{clienttree}{{5.8}{45}{Client structure tree\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Post component structure tree example\relax }}{45}{figure.caption.141}}
\newlabel{poststructuretree}{{5.9}{45}{Post component structure tree example\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{html.js}{46}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plot generation with c3.js}{46}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot presentation mechanism\relax }}{47}{figure.caption.146}}
\newlabel{zoom}{{5.10}{47}{Plot presentation mechanism\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Specific framework operations}{47}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plot presentation - Zoom functionality}{47}{subsection.145}}
\newlabel{fig:sub1}{{5.11a}{48}{A plot without zoom\relax }{figure.caption.147}{}}
\newlabel{sub@fig:sub1}{{a}{48}{A plot without zoom\relax }{figure.caption.147}{}}
\newlabel{fig:sub2}{{5.11b}{48}{A plot with zoom\relax }{figure.caption.147}{}}
\newlabel{sub@fig:sub2}{{b}{48}{A plot with zoom\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A plot before and after the zoom\relax }}{48}{figure.caption.147}}
\newlabel{fig:test}{{5.11}{48}{A plot before and after the zoom\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Upload functionality}{48}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Error Handling}{48}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Upload mechanism\relax }}{49}{figure.caption.149}}
\newlabel{upload}{{5.12}{49}{Upload mechanism\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Presentation}{49}{section.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces First pages of the application example\relax }}{50}{figure.caption.152}}
\newlabel{firstfour}{{5.13}{50}{First pages of the application example\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Some more pages of the application example\relax }}{51}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Last pages presenting dataset and plot contents respectively\relax }}{51}{figure.caption.154}}
\@setckpt{Chapters/SystemImplementation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
