\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{24}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4_d}{{4}{24}{Design}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{24}{section.73}}
\newlabel{gfd}{{4.1}{24}{Framework Design}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application description}{24}{section.75}}
\newlabel{app_d}{{4.2}{24}{Application description}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Framework Design\relax }}{25}{figure.caption.74}}
\newlabel{framework}{{4.1}{25}{General Framework Design\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework Modules}{25}{section.76}}
\newlabel{modules}{{4.3}{25}{Framework Modules}{section.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A group of entities and the generated CRUD operations\relax }}{26}{figure.caption.78}}
\newlabel{extensible}{{4.2}{26}{A group of entities and the generated CRUD operations\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Driven Approach and Module Extensibility}{26}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NoSQL access}{26}{subsection.79}}
\newlabel{nosql}{{4.4.1}{26}{NoSQL access}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NoSQL access module structure\relax }}{27}{figure.caption.80}}
\newlabel{nosqlaccess}{{4.3}{27}{NoSQL access module structure\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Entities}{27}{subsubsection.81}}
\newlabel{entities}{{4.4.1.1}{27}{Entities}{subsubsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Back end class diagram\relax }}{28}{figure.caption.82}}
\newlabel{backend}{{4.4}{28}{Back end class diagram\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Users}{28}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{28}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{28}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Posts}{29}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{29}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Data Access Object/ CRUD}{29}{subsubsection.88}}
\newlabel{daocrud}{{4.4.1.2}{29}{Data Access Object/ CRUD}{subsubsection.88}{}}
\@writefile{toc}{\contentsline {paragraph}{createItem}{29}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{readItems}{29}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{updateItem}{30}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{deleteItem}{30}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}DbOperations}{30}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Permissions}{30}{subsubsection.94}}
\@writefile{toc}{\contentsline {paragraph}{addUserRole}{31}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{removeUserRole}{31}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{isAllowed}{31}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{isAllowedCreate}{31}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main server module structure\relax }}{32}{figure.caption.100}}
\newlabel{mainserver}{{4.5}{32}{Main server module structure\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Main server}{32}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Route Handlers}{32}{subsubsection.101}}
\newlabel{helpers}{{4.4.2.1}{32}{Route Handlers}{subsubsection.101}{}}
\@writefile{toc}{\contentsline {paragraph}{saveData}{33}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{searchRelatedPosts}{33}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{confFunctions}{33}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{errorHandler}{33}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Python files}{34}{subsubsection.106}}
\newlabel{pyfiles}{{4.4.2.2}{34}{Python files}{subsubsection.106}{}}
\@writefile{toc}{\contentsline {paragraph}{getHDFContent}{34}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{getHDFArray}{34}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{getHDFPlot}{34}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Routes}{35}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Defender}{35}{subsubsection.112}}
\newlabel{def}{{4.4.2.4}{35}{Defender}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User interface}{36}{subsection.113}}
\@setckpt{Chapters/SystemDesign}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
